apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: rvstore
stringData:
  MONGO_INITDB_ROOT_USERNAME: mongoadmin
  MONGO_INITDB_ROOT_PASSWORD: secret

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: workload-config
  namespace: rvstore
data:
  SPRING_PROFILES_ACTIVE: compose
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: products-config
  namespace: rvstore
data:
  products.json: |
    {
      "products": [
        {"id":"sewer-hose","name":"Stinky Slinky Sewer Hose","price":19.99,"description":"Oh what fun times you'll have with this! Be sure to stock up on gloves and disinfectant soap before checkout!","image":"/assets/RV-sewer-hose-in-use.jpg"},
        {"id":"electric-jacks","name":"Six-Point Auto-Leveling Jacks","price":3499.99,"description":"Six-point electric auto-leveling jacks for your travel trailer or fifth wheel. No more yelling at your spouse for getting the number of wood blocks wrong! Just push a button and walk away!","image":"/assets//8735-2.jpg"},
        {"id":"heated-hose","name":"Heated Fresh Water Hose","price":89.99,"description":"Heated hose for those freezing nights","image":"assets/9b926f3b-cdd5-4bcc-b09b-ef44d461c023_2.e4c509076a08564a97b13b61ea0c45da.jpeg"},
        {"id":"50-amp-extension-cord","name":"25' 50 amp Extension Cord","price":89.99,"description":"Quit parking your RV based on where the post is!","image":"/assets/71t4SHO3EML._SX425_.jpg"},
        {"id":"5th-wheel-tripod","name":"5th Wheel Tripod Stabilizer","price":127.49,"description":"This rig won't be a rockin' when you have this tripod stabilizer on your 5th wheel hitch.","image":"/assets/review-ultrafab-5th-wheel-king-pin-tripod-stabilizer-uf19-950001_644.jpg"},
        {"id":"companion","name":"B&W Companion 25K Fifth Wheel Hitch","price":1262.00,"description":"Specially designed to attach to the receivers in your factory 5th-wheel towing prep package, the Companion OEM features a dual jaw for excellent jaw-to-king-pin contact and a cam-action handle for simple release. Easily remove for full bed access.","image":"/assets/companion-in-bed.product_1.jpg"}
      ]
    }